In [1]:
#we import our necessary modules
import pandas as pd
import os

In [2]:
#we read in our csv's of raw data
birth_rate_path = os.path.join("Birth_Rates.csv")
food_production_path = os.path.join("Food_Production.csv")
currency_path = os.path.join("currency.csv")
currencies_path = os.path.join("currencies.csv")
birth_rates_raw = pd.read_csv(birth_rate_path)
food_production_raw = pd.read_csv(food_production_path)
currency = pd.read_csv(currency_path)
currencies = pd.read_csv(currencies_path)

In [3]:
currency = currency.drop(['Unnamed: 0'], axis=1)
currency = currency.rename(columns={'0':'Date','1':'Rate','2':'Currency'})

currency = currency[currency.Date != "{{point.Date}}"]
currency = currency[currency.Date != "Average"]
currency = currency[currency.Rate != "{{point.Rate}}"]
currency = currency[currency.Rate != "{{results.average}}"]

currency = currency[['Currency', 'Date', 'Rate']]
currency

                     Currency                Date      Rate
1              AED UAE Dirham    January 31, 1990  0.781105
2              AED UAE Dirham   February 28, 1990  0.759321
3              AED UAE Dirham      March 31, 1990  0.755618
4              AED UAE Dirham      April 30, 1990  0.763662
5              AED UAE Dirham        May 31, 1990  0.761055
...                       ...                 ...       ...
21105  ZAR South African Rand  September 30, 2019  0.680854
21106  ZAR South African Rand    October 31, 2019  0.680027
21107  ZAR South African Rand   November 30, 2019   0.68277
21108  ZAR South African Rand   December 31, 2019  0.688739
21109  ZAR South African Rand    January 08, 2020  0.694128

[20938 rows x 3 columns]

In [5]:
#we clean up the currency dataframe

currency = currency[currency.Date != "{{point.Date}}"]
currency = currency[currency.Date != "Average"]
currency = currency[currency.Rate != "{{point.Rate}}"]
currency = currency[currency.Rate != "{{results.average}}"]

currency = currency[['Currency', 'Date', 'Rate']]
for index, row in currency.iterrows():
    row['Date'] = row['Date'][-4:]
currency['Rate'] = pd.to_numeric(currency['Rate'])
currency_clean = currency.groupby(['Currency','Date']).mean().reset_index()
currency_clean.dropna()
currency_clean

                    Currency  Date      Rate
0             AED UAE Dirham  1990  0.780672
1             AED UAE Dirham  1991  0.778778
2             AED UAE Dirham  1992  0.734887
3             AED UAE Dirham  1993  0.679575
4             AED UAE Dirham  1994  0.731567
...                      ...   ...       ...
1793  ZAR South African Rand  2016  0.743605
1794  ZAR South African Rand  2017  0.766849
1795  ZAR South African Rand  2018  0.747787
1796  ZAR South African Rand  2019  0.695524
1797  ZAR South African Rand  2020  0.694128

[1798 rows x 3 columns]

In [6]:
#we clean up the birth rates dataframe
birth_rates_raw = birth_rates_raw[['Country Name', 'Country Code','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017']]
birth_rates = pd.DataFrame()
years = ['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017']
for index, row in birth_rates_raw.iterrows():
    for year in years:
        birth_rates = birth_rates.append([[row[0],row[1],year,row[year]]])
birth_rates = birth_rates.rename(columns={0:'Country', 1:'Country Code', 2:'Year', 3:'Birth Rate'})
birth_rates = birth_rates.reset_index(drop = True)
#we drop rows that we don't have data for
birth_rates = birth_rates.dropna()
birth_rates

       Country Country Code  Year  Birth Rate
0        Aruba          ABW  1990      19.571
1        Aruba          ABW  1991      19.021
2        Aruba          ABW  1992      18.446
3        Aruba          ABW  1993      17.859
4        Aruba          ABW  1994      17.270
...        ...          ...   ...         ...
7387  Zimbabwe          ZWE  2013      35.768
7388  Zimbabwe          ZWE  2014      34.978
7389  Zimbabwe          ZWE  2015      33.981
7390  Zimbabwe          ZWE  2016      32.864
7391  Zimbabwe          ZWE  2017      31.732

[7003 rows x 4 columns]

In [8]:
food_production_raw.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,Food production index (2004-2006 = 100),AG.PRD.FOOD.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Food production index (2004-2006 = 100),AG.PRD.FOOD.XD,NaN,53.21,53.86,53.83,58.23,61.03,...,115.98,110.74,122.13,119.31,123.66,119.00,125.41,NaN,NaN,NaN
2,Angola,AGO,Food production index (2004-2006 = 100),AG.PRD.FOOD.XD,NaN,28.87,29.90,30.32,31.70,32.52,...,168.65,184.53,152.82,206.96,176.78,181.06,192.85,NaN,NaN,NaN
3,Albania,ALB,Food production index (2004-2006 = 100),AG.PRD.FOOD.XD,NaN,30.15,30.98,29.05,33.44,31.39,...,118.43,124.65,133.04,134.39,141.72,145.71,150.93,NaN,NaN,NaN
4,Andorra,AND,Food production index (2004-2006 = 100),AG.PRD.FOOD.XD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#we clean up the food production dataframe
food_production_raw = food_production_raw[['Country Name','Country Code', '1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017']]
food_production = pd.DataFrame()
years = ['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017']
for index, row in food_production_raw.iterrows():
    for year in years:
        food_production = food_production.append([[row[0],row[1],year,row[year]]])
food_production = food_production.rename(columns={0:'Country', 1:'Country Code', 2:'Year', 3:'Food Production'})
food_production = food_production.dropna()
food_production

        Country Country Code  Year  Food Production
0   Afghanistan          AFG  1990            68.12
0   Afghanistan          AFG  1991            74.24
0   Afghanistan          AFG  1992            71.75
0   Afghanistan          AFG  1993            76.25
0   Afghanistan          AFG  1994            81.33
..          ...          ...   ...              ...
0      Zimbabwe          ZWE  2012            94.08
0      Zimbabwe          ZWE  2013            92.05
0      Zimbabwe          ZWE  2014            91.23
0      Zimbabwe          ZWE  2015            83.42
0      Zimbabwe          ZWE  2016            88.75

[6483 rows x 4 columns]

In [12]:
currencies.head()

                    Currency               Country Country_Code
0             AED UAE Dirham  United Arab Emirates          ARE
1         ARS Argentine Peso             Argentina          ARG
2      AUD Australian Dollar             Australia          AUS
3  AZN Azerbaijani New Manat            Azerbaijan          AZE
4          BGN Bulgarian Lev              Bulgaria          BGR

In [25]:
currency_li=currencies.to_dict('records')
currency_li[0]

{'Currency': 'AED UAE Dirham',
 'Country': 'United Arab Emirates',
 'Country_Code': 'ARE'}

In [22]:
currency_dict={currency: country for (currency, country) in zip(currencies['Currency'],currencies['Country'])}
currency_dict

{'AED UAE Dirham': 'United Arab Emirates',
 'ARS Argentine Peso': 'Argentina',
 'AUD Australian Dollar': 'Australia',
 'AZN Azerbaijani New Manat': 'Azerbaijan',
 'BGN Bulgarian Lev': 'Bulgaria',
 'BHD Bahraini Dinar': 'Bahrain',
 'BND Brunei Dollar': 'Brunei Darussalam',
 'BRL Brazilian Real': 'Brazil',
 'CAD Canadian Dollar': 'Canada',
 'CHF Swiss Franc': 'Switzerland',
 'CLP Chilean Peso': 'Chile',
 'CNY Chinese Yuan': 'China',
 'CZK Czech Koruna': 'Czech Republic',
 'DKK Danish Kroner': 'Denmark',
 'EGP Egyptian Pound': 'Egypt, Arab Rep.',
 'EUR Euro': 'Euro area',
 'FJD Fiji Dollar': 'Fiji',
 'GBP British Pound': 'United Kingdom',
 'HKD Hong Kong Dollar': 'Hong Kong SAR, China',
 'HUF Hungarian Forint': 'Hungary',
 'IDR Indonesian Rupiah': 'Indonesia',
 'ILS Israeli New Shekel': 'Israel',
 'INR Indian Rupee': 'India',
 'JPY Japanese Yen': 'Japan',
 'KRW Korean Won': 'Korea, Rep.',
 'KWD Kuwaiti Dinar': 'Kuwait',
 'LKR Sri Lanka Rupee': 'Sri Lanka',
 'MAD Moroccan Dirham': 'Morocco',
 'MGA Malagasy Ariary': 'Madagascar',
 'MXN Mexican Peso': 'Mexico',
 'MYR Malaysian Ringgit': 'Malaysia',
 'NOK Norwegian Kroner': 'Norway',
 'NZD New Zealand Dollar': 'New Zealand',
 'OMR Omani Rial': 'Oman',
 'PEN Peruvian Nuevo Sol': 'Peru',
 'PGK Papua New Guinea Kina': 'Papua New Guinea',
 'PHP Philippine Peso': 'Philippines',
 'PKR Pakistani Rupee': 'Pakistan',
 'PLN Polish Zloty': 'Poland',
 'RUB Russian Rouble': 'Russian Federation',
 'SAR Saudi Arabian Riyal': 'Saudi Arabia',
 'SBD Solomon Islands Dollar': 'Solomon Islands',
 'SCR Seychelles Rupee': 'Seychelles',
 'SEK Swedish Krona': 'Sweden',
 'SGD Singapore Dollar': 'Singapore',
 'THB Thai Baht': 'Thailand',
 'TOP Tonga Pa`anga': 'Tonga',
 'TRY Turkish Lira': 'Turkey',
 'TZS Tanzanian Shilling': 'Tanzania',
 'USD US Dollar': 'United States',
 'VND Vietnamese Dong': 'Vietnam',
 'VUV Vanuatu Vatu': 'Vanuatu',
 'WST Samoa Tala': 'Samoa',
 'XOF CFA Franc (BCEAO)': 'Central African Republic',
 'XPF Pacific Franc': 'East Asia & Pacific (excluding high income)',
 'ZAR South African Rand': 'South Africa'}

In [27]:
currency_clean['country']=''
for index, row in currency_clean.iterrows():
    if row['Currency'] in currency_dict:
        row['country'].append(currency_dict)

AttributeError: 'str' object has no attribute 'append'

In [11]:
birth_yr=birth_rates['Year'].isin(currency_clean['Date'])
birth_rates[birth_yr]

       Country Country Code  Year  Birth Rate
0        Aruba          ABW  1990      19.571
1        Aruba          ABW  1991      19.021
2        Aruba          ABW  1992      18.446
3        Aruba          ABW  1993      17.859
4        Aruba          ABW  1994      17.270
...        ...          ...   ...         ...
7387  Zimbabwe          ZWE  2013      35.768
7388  Zimbabwe          ZWE  2014      34.978
7389  Zimbabwe          ZWE  2015      33.981
7390  Zimbabwe          ZWE  2016      32.864
7391  Zimbabwe          ZWE  2017      31.732

[7003 rows x 4 columns]

In [8]:
country_codes = currencies['Country_Code']
code_dict = {currency: code for (currency, code) in zip(currencies['Currency'], currencies['Country_Code'])}

{'AED UAE Dirham': 'ARE',
 'ARS Argentine Peso': 'ARG',
 'AUD Australian Dollar': 'AUS',
 'AZN Azerbaijani New Manat': 'AZE',
 'BGN Bulgarian Lev': 'BGR',
 'BHD Bahraini Dinar': 'BHR',
 'BND Brunei Dollar': 'BRN',
 'BRL Brazilian Real': 'BRA',
 'CAD Canadian Dollar': 'CAN',
 'CHF Swiss Franc': 'CHE',
 'CLP Chilean Peso': 'CHL',
 'CNY Chinese Yuan': 'CHN',
 'CZK Czech Koruna': 'CZE',
 'DKK Danish Kroner': 'DNK',
 'EGP Egyptian Pound': 'EGY',
 'EUR Euro': 'EMU',
 'FJD Fiji Dollar': 'FJI',
 'GBP British Pound': 'GBR',
 'HKD Hong Kong Dollar': 'HKG',
 'HUF Hungarian Forint': 'HUN',
 'IDR Indonesian Rupiah': 'IDN',
 'ILS Israeli New Shekel': 'ISR',
 'INR Indian Rupee': 'IND',
 'JPY Japanese Yen': 'JPN',
 'KRW Korean Won': 'KOR',
 'KWD Kuwaiti Dinar': 'KWT',
 'LKR Sri Lanka Rupee': 'LKA',
 'MAD Moroccan Dirham': 'MAR',
 'MGA Malagasy Ariary': 'MDG',
 'MXN Mexican Peso': 'MEX',
 'MYR Malaysian Ringgit': 'MYS',
 'NOK Norwegian Kroner': 'NOR',
 'NZD New Zealand Dollar': 'NZL',
 'OMR Omani Rial': 'OMN',
 'PEN Peruvian Nuevo Sol': 'PER',
 'PGK Papua New Guinea Kina': 'PNG',
 'PHP Philippine Peso': 'PHL',
 'PKR Pakistani Rupee': 'PAK',
 'PLN Polish Zloty': 'POL',
 'RUB Russian Rouble': 'RUS',
 'SAR Saudi Arabian Riyal': 'SAU',
 'SBD Solomon Islands Dollar': 'SLB',
 'SCR Seychelles Rupee': 'SYC',
 'SEK Swedish Krona': 'SWE',
 'SGD Singapore Dollar': 'SGP',
 'THB Thai Baht': 'THA',
 'TOP Tonga Pa`anga': 'TON',
 'TRY Turkish Lira': 'TUR',
 'TZS Tanzanian Shilling': 'TZA',
 'USD US Dollar': 'USA',
 'VND Vietnamese Dong': 'VNM',
 'VUV Vanuatu Vatu': 'VUT',
 'WST Samoa Tala': 'WSM',
 'XOF CFA Franc (BCEAO)': 'CAF',
 'XPF Pacific Franc': 'EAP',
 'ZAR South African Rand': 'ZAF'}

In [6]:
country_codes = currencies['Country_Code']
code_dict = {currency: code for (currency, code) in zip(currencies['Currency'], currencies['Country_Code'])}
birth_rates = birth_rates[birth_rates['Country Code'].isin(country_codes)]
food_production = food_production[food_production['Country Code'].isin(country_codes)]

#we prepare to cycle through our data sets and keep only overlapping values
currency_keys=[]
birth_keys=[]
food_keys=[]
#for index, row in currency_clean.iterrows():
#    row['Country Code'] = code_dict[row['Currency']]
#    currency_keys.append([row['Country Code'], row['Date']])
for index, row in birth_rates.iterrows():
    birth_keys.append([row['Country Code'], row['Year']])
for index, row in food_production.iterrows():
    food_keys.append([row['Country Code'], row['Year']])

In [7]:
#now we cycle through and remove countries that do not have overlapping values
for index, row in currency_clean.iterrows():
    row['Country Code'] = code_dict[row['Currency']]
    if [row['Country Code'], row['Date']] not in birth_keys:
        currency_clean.drop(index, inplace = True)
    elif [row['Country Code'], row['Date']] not in food_keys:
        currency_clean.drop(index, inplace = True)
for index, row in currency_clean.iterrows():
    row['Country Code'] = code_dict[row['Currency']]
    currency_keys.append([row['Country Code'], row['Date']])

In [8]:
for index, row in birth_rates.iterrows():
    if [row['Country Code'], row['Year']] not in currency_keys:
        birth_rates.drop(index, inplace = True)
for index, row in food_production.iterrows():
    if [row['Country Code'], row['Year']] not in currency_keys:
        birth_rates.drop(index, inplace = True)

/Users/solicia/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [9]:
#clean up and export
currency_clean = currency_clean.reset_index(drop = True)
birth_rates = birth_rates.reset_index(drop = True)
food_production = food_production.reset_index(drop = True)

In [11]:
birth_rates.head()

                Country Country Code  Year  Birth Rate
0  United Arab Emirates          ARE  1990      25.984
1  United Arab Emirates          ARE  1991      24.828
2  United Arab Emirates          ARE  1992      23.631
3  United Arab Emirates          ARE  1993      22.437
4  United Arab Emirates          ARE  1994      21.282

In [12]:
currency_clean.to_csv('currency_clean.csv',index=False)
birth_rates.to_csv('birth_rates_clean.csv',index=False)
food_production.to_csv('food_production_clean.csv',index=False)

In [17]:
currencies=pd.read_csv('currencies.csv')
currencies.head()
currencies=currencies[['Currency','Country','Country_Code']]
currencies=currencies.dropna()
currencies

,Currency,Country,Country_Code
0,AED UAE Dirham,United Arab Emirates,ARE
1,ARS Argentine Peso,Argentina,ARG
2,AUD Australian Dollar,Australia,AUS
3,AZN Azerbaijani New Manat,Azerbaijan,AZE
4,BGN Bulgarian Lev,Bulgaria,BGR
5,BHD Bahraini Dinar,Bahrain,BHR
6,BND Brunei Dollar,Brunei Darussalam,BRN
7,BRL Brazilian Real,Brazil,BRA
8,CAD Canadian Dollar,Canada,CAN
9,CHF Swiss Franc,Switzerland,CHE
10,CLP Chilean Peso,Chile,CHL
12,CNY Chinese Yuan,China,CHN
13,CZK Czech Koruna,Czech Republic,CZE
14,DKK Danish Kroner,Denmark,DNK
15,EGP Egyptian Pound,"Egypt, Arab Rep.",EGY
16,EUR Euro,Euro area,EMU
17,FJD Fiji Dollar,Fiji,FJI
18,GBP British Pound,United Kingdom,GBR
19,HKD Hong Kong Dollar,"Hong Kong SAR, China",HKG
20,HUF Hungarian Forint,Hungary,HUN
21,IDR Indonesian Rupiah,Indonesia,IDN
22,ILS Israeli New Shekel,Israel,ISR
23,INR Indian Rupee,India,IND
24,JPY Japanese Yen,Japan,JPN
25,KRW Korean Won,"Korea, Rep.",KOR
26,KWD Kuwaiti Dinar,Kuwait,KWT
27,LKR Sri Lanka Rupee,Sri Lanka,LKA
28,MAD Moroccan Dirham,Morocco,MAR
29,MGA Malagasy Ariary,Madagascar,MDG
30,MXN Mexican Peso,Mexico,MEX
31,MYR Malaysian Ringgit,Malaysia,MYS
32,NOK Norwegian Kroner,Norway,NOR
33,NZD New Zealand Dollar,New Zealand,NZL
34,OMR Omani Rial,Oman,OMN
35,PEN Peruvian Nuevo Sol,Peru,PER
36,PGK Papua New Guinea Kina,Papua New Guinea,PNG
37,PHP Philippine Peso,Philippines,PHL
38,PKR Pakistani Rupee,Pakistan,PAK
39,PLN Polish Zloty,Poland,POL
40,RUB Russian Rouble,Russian Federation,RUS
41,SAR Saudi Arabian Riyal,Saudi Arabia,SAU
42,SBD Solomon Islands Dollar,Solomon Islands,SLB
43,SCR Seychelles Rupee,Seychelles,SYC
44,SEK Swedish Krona,Sweden,SWE
45,SGD Singapore Dollar,Singapore,SGP
46,THB Thai Baht,Thailand,THA
47,TOP Tonga Pa`anga,Tonga,TON
48,TRY Turkish Lira,Turkey,TUR
50,TZS Tanzanian Shilling,Tanzania,TZA
51,USD US Dollar,United States,USA
52,VND Vietnamese Dong,Vietnam,VNM
53,VUV Vanuatu Vatu,Vanuatu,VUT
54,WST Samoa Tala,Samoa,WSM
55,XOF CFA Franc (BCEAO),Central African Republic,CAF
56,XPF Pacific Franc,East Asia & Pacific (excluding high income),EAP
57,ZAR South African Rand,South Africa,ZAF

In [18]:
currencies.to_csv('currencies.csv',index=False)